# news-reader-RxAndroid

./: build.gradle
app/: build.gradle
app/src/main/java/com/tehmou/book/androidnewsreaderexample/: Constants.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/tehmou/book/androidnewsreaderexample/network/: AtomApi.kt  Entry.kt  FeedObservable.kt  FeedParser.kt  RawNetworkObservable.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
